<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafts and Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;justify-self: start;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url("./images/bg5.jpeg");
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
            background-size: cover;
            background-position: center;
        }

        .button-row {
            display: flex;
            gap: 20px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .logo{
    width: 8%;
    height: 8%;
    position: relative;
    border: 50%;
}
.navbar-brand {
    font-weight: bold;
  }
  .bg-body-tertiary {
    opacity: 0.6;
    background-color: rgba(0, 10, 18, 0.295) ;
  }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
           TenderCare Haven
          </a>
        </div>
    </nav>
    <div class="container">
        <div class="button-row">
            <button class="btn" onclick="showMyCraft()">My Craft</button>
            <button class="btn" onclick="showRequestNeeds()">Request Needs</button>
        </div>
    </div>

    <script>
        function showMyCraft() {
    
            // Add your functionality here
            window.location.href="./productlist.html"
        }

        function showRequestNeeds() {
            window.location.href="./needrequest.html"
            // Add your functionality here
        }
    </script>
</body>
</html>